# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# попытка создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token d81f27785c61bb8c02f7bd74a4a34889ff62ef84

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# создание объявления 2
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token f557b29d8de00bbd3f77430d31c83bd7f4e67304

{
  "title": "Шкаф IKEA",
  "description": "Не так срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d

{
  "status": "CLOSED"
}

###

# попытка поменять объявление 2, существующий токен
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token f557b29d8de00bbd3f77430d31c83bd7f4e67304

{
  "status": "CLOSED"
}

###

# Изменение объявления
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token d81f27785c61bb8c02f7bd74a4a34889ff62ef84

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2024-10-01
Content-Type: application/json

###

# фильтрация статусу
GET {{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###

# Попытка удаление объявления, нет прав
DELETE {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token f557b29d8de00bbd3f77430d31c83bd7f4e67304

###

# Удаление объявления
DELETE {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token d81f27785c61bb8c02f7bd74a4a34889ff62ef84